{
    "editor.inlineSuggest.syntaxHighlightingEnabled": false,
    "emmet.syntaxProfiles": {},
    "C_Cpp.errorSquiggles": "enabledIfIncludesResolve",
    "json.schemas": [

    ],
    "launch": {
        "configurations": [],
        "compounds": []
    }
}